# AutoGenerateDDDProjectForNetCore

./: README.md
AutoGenerateDDDProjectForNetCore/: AutoGenerateDDDProjectForNetCore.sln
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/: AutoGenerateDDDProjectForNetCore.csproj  Program.cs  Settings.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/controls/: CodeEditor.cs  ProcessBarExtensions.cs  RichTextBoxExtensions.cs  StringExtensions.cs  TreeViewExtensions.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/forms/: frmInitConfig.Designer.cs  frmInitConfig.cs  frmSelectEntity.Designer.cs  frmSelectEntity.cs  frmTermsOfUse.Designer.cs  frmTermsOfUse.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/helpers/: DataHelper.cs  FileHelper.cs  RuleOfGenerator.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/models/: ColumnModel.cs  EntityModel.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/services/: DatabaseService.cs  SQLServiceBase.cs  TableService.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/: [$project_name].sln
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].api/: Program.cs  [$project_name].api.csproj  appsettings.json
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].api/Properties/: launchSettings.json
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].application/: ConfigAutoMapper.cs  [$project_name].application.csproj
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].domain/: [$project_name].domain.csproj
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].domain/entity/: IAggregateRoot.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].domain/responsitory/: IDbFactory.cs  IDomainEventRepository.cs  IRepository.cs  IUnitOfWork.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].domain/responsitory/instances/: IBaiVietRepository.cs  IDanhMucRepository.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].infrastructure/: [$project_name].infrastructure.csproj
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].infrastructure/persistence/: DbFactory.cs  RepositoryBase.cs  UnitOfWork.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].test/: [$project_name].test.csproj  appsettings.json
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].utils/: [$project_name].utils.csproj
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].utils/domain_event/: DomainEvent.cs  DomainEventHandle.cs  DomainEventRecord.cs  DomainEvents.cs  Handles.cs  IDomainEventRepository.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].utils/helpers/: DataHelper.cs  Expression.cs  PaginationSet.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].utils/logging/: ILoggerAdapter.cs  IRequestCorrelationIdentifier.cs  LoggerAdapter.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].utils/specification/: ISpecification.cs  SpecificationBase.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/: Program.cs  [$project_name].web.csproj  appsettings.json  bundleconfig.json
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/Controllers/: HomeController.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/Models/: ErrorViewModel.cs
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/Properties/: launchSettings.json
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/Views/: _ViewImports.cshtml
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/Views/Home/: Index.cshtml
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/Views/Shared/: _Layout.cshtml
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/wwwroot/css/: site.css  site.min.css  syntax.css  syntax.min.css
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/wwwroot/js/: script.js  script.min.js  site.js  site.min.js
AutoGenerateDDDProjectForNetCore/AutoGenerateDDDProjectForNetCore/templates/mssql/[$project_name].web/wwwroot/lib/flag-icon-css/3.2.1/css/: flag-icon.min.css
