<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\fonts\Inter-UI-Bold.woff2" />
    <None Include="wwwroot\fonts\Inter-UI-BoldItalic.woff2" />
    <None Include="wwwroot\fonts\Inter-UI-Italic.woff2" />
    <None Include="wwwroot\fonts\Inter-UI-Medium.woff2" />
    <None Include="wwwroot\fonts\Inter-UI-MediumItalic.woff2" />
    <None Include="wwwroot\fonts\Inter-UI-Regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.FriendlyUrls" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blog.application\blog.application.csproj" />
    <ProjectReference Include="..\blog.infrastructure\blog.infrastructure.csproj" />
  </ItemGroup>

</Project>
